<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>[% c.config.name %]</title>
[% INCLUDE includes/css.tt %]
</head>
<body>

[% INCLUDE includes/header.tt %]

<div id="mainContainer"> 
  <div id="content">
    <div class="searchcontainer">

[% INCLUDE includes/search.tt %]

    </div><!-- end searchcontainer -->

[% INCLUDE includes/links.tt %]

  </div><!-- end content -->

[% INCLUDE includes/footer.tt %]

</div><!-- end mainContainer -->
</body>
</html>
