[% INCLUDE includes/header.tt title = c.req.params.query %]

[% INCLUDE includes/search.tt %]

[% INCLUDE includes/links.tt %]

[% IF results.size > 0 %]
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Title</th>
          <th>Department</th>
          <th>Phone</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>

  [% FOREACH result = results %]
        <tr>
          <td><a href="/people/[% result.get_value('uflEduUniversityId') | html_entity %]">[% result.get_value('displayName') | html_entity %]</a></td>
          <td>[% (result.get_value('title') ? result.get_value('title') : result.get_value('eduPersonPrimaryAffiliation')) | html_entity %]</td>
          <td>[% IF result.get_value('departmentNumber') AND result.get_value('o') %]<a href="/departments/[% result.get_value('departmentNumber') | html_entity %]">[% result.get_value('o') | html_entity %]</a>[% ELSE %]&nbsp;[% END %]</td>
          <td>[% IF result.get_value('telephoneNumber') %][% result.get_value('telephoneNumber') | html_entity %][% ELSE %]&nbsp;[% END %]</td>
          <td>[% IF result.get_value('mail') %]<a href="mailto:[% result.get_value('mail') | html_entity %]">[% result.get_value('mail') | html_entity %]</a>[% ELSE %]&nbsp;[% END %]</td>
        </tr>

  [% END %]
      </tbody>
    </table>

[% ELSE %]

    <p class="error">No results found.</p>

[% END %]

[% INCLUDE includes/footer.tt %]
