<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>University of Florida [% c.config.name %]</title>
[% INCLUDE includes/css.tt %]
</head>
<body>

[% INCLUDE includes/header.tt %]

<div id="mainContainer"> 
  <div id="content">
[% IF error %]
    <p class="error">[% error %]</p>
[% END %]

    <div class="searchcontainer">
[% INCLUDE includes/search.tt %]
    </div><!-- end searchcontainer -->

[% INCLUDE includes/links.tt %]

[% IF results %]
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Title</th>
          <th>Department</th>
          <th>Phone</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
  [% FOREACH result = results %]
        <tr>
          <td><a href="/people/[% result.get_value('uflEduUniversityId') %]">[% result.get_value('displayName') %]</a></td>
          <td>[% result.get_value('title') ? result.get_value('title') : result.get_value('eduPersonPrimaryAffiliation') %]</td>
          <td><a href="/departments/[% result.get_value('departmentNumber') %]">[% result.get_value('o') %]</a></td>
          <td>[% result.get_value('telephoneNumber') %]</td>
          <td><a href="mailto:[% result.get_value('mail') %]">[% result.get_value('mail') %]</a></td>
        </tr>
  [% END %]
      </tbody>
    </table>
[% ELSE %]

    <p class="error">No results found.</p>

[% END %]

  </div><!-- end content -->

[% INCLUDE includes/footer.tt %]

</div><!-- end mainContainer -->
</body>
</html>
