[% INCLUDE includes/header.tt title = c.req.params.query %]

[% INCLUDE includes/search.tt %]

[% INCLUDE includes/links.tt %]

[% IF results.size > 0 %]
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Title</th>
          <th>Department</th>
          <th>Phone</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>

  [% FOREACH result = results %]
        <tr>
          <td><a href="/people/[% FILTER html_entity %][% result.get_value('uflEduUniversityId') %][% END %]">[% FILTER html_entity %][% result.get_value('displayName') %][% END %]</a></td>
          <td>[% FILTER html_entity %][% result.get_value('title') ? result.get_value('title') : result.get_value('eduPersonPrimaryAffiliation') %][% END %]</td>
          <td><a href="/departments/[% FILTER html_entity %][% result.get_value('departmentNumber') %][% END %]">[% FILTER html_entity %][% result.get_value('o') %][% END %]</a></td>
          <td>[% FILTER html_entity %][% result.get_value('telephoneNumber') %][% END %]</td>
          <td><a href="mailto:[% FILTER html_entity %][% result.get_value('mail') %][% END %]">[% FILTER html_entity %][% result.get_value('mail') %][% END %]</a></td>
        </tr>

  [% END %]
      </tbody>
    </table>

[% ELSE %]

    <p class="error">No results found.</p>

[% END %]

[% INCLUDE includes/footer.tt %]
