[% INCLUDE includes/header.tt title = c.req.params.query %]

[% INCLUDE includes/search.tt %]

[% INCLUDE includes/links.tt %]

[% IF results.size > 0 %]
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Title</th>
          <th>Department</th>
          <th>Phone</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>

  [% FOREACH result = results %]
        <tr>
          <td><a href="/people/[% result.uflEduUniversityId | encode_ufid | html_entity %]">[% result.displayName | html_entity %]</a></td>
          <td>[% (result.title ? result.title : result.eduPersonPrimaryAffiliation) | html_entity %]</td>
          <td>[% IF result.departmentNumber %]<a href="/departments/[% result.departmentNumber | html_entity %]">[% END %][% IF result.o %][% result.o | html_entity %][% ELSE %]&nbsp;[% END %][% IF result.departmentNumber %]</a>[% END %]</td>
          <td>[% IF result.telephoneNumber %][% result.telephoneNumber | html_entity %][% ELSE %]&nbsp;[% END %]</td>
          <td>[% IF result.mail %]<a href="mailto:[% result.mail | spam_armor %]">[% result.mail | spam_armor %]</a>[% ELSE %]&nbsp;[% END %]</td>
        </tr>

  [% END %]
      </tbody>
    </table>

[% ELSE %]

    <p class="error">No results found.</p>

[% END %]

[% INCLUDE includes/footer.tt %]
