  <form method="get" action="[% c.uri_for('/units/search') | html %]" id="search" name="search">
    <label for="source">
      <select name="source" id="source">
        <option value="web">UF Web with Google</option>
        <option value="phonebook" selected="selected">UF Phonebook</option>
      </select>
    </label>
    <label for="query">
      <input type="text" name="query" id="query" value="[% c.req.params.query ? c.req.params.query : c.config.units.default | html %]" />
    </label>
    <input type="image" id="image" src="[% c.uri_for('/static/images/searchEnter.gif') | html %]" alt="Go" />
  </form>
