  <form method="get" action="[% base %]units/search" id="search" name="search">
    <label for="source">
      <select id="source" name="source" onchange="document.getElementById('searchbox').focus();">
        <option value="web">UF Web with Google</option>
        <option value="phonebook" selected="selected">UF Phonebook</option>
      </select>
    </label>
    <label for="query">
      <input type="text" alt="Search" name="query" id="query" value="[% c.req.params.query ? c.req.params.query : 'Search UF Units' | html_entity %]" onfocus="select();" />
    </label>
    <input name="image" id="image" type="image" src="[% base %]static/images/searchEnter.gif" alt="Go" />
  </form>
