[% WRAPPER wrapper.tt
   title       = "Full LDAP Entry for" _ unit.o
   stylesheets = [ c.uri_for('/static/css/sec.css') ]
   heading     = 'people/includes/search.tt'
%]

    <div id="ldap">
      <h3><acronym title="Lightweight Directory Access Protocol">LDAP</acronym> Entry</h3>
      <dl>
  [% FOREACH attribute IN unit.attribute.sort %]
      <dt>[% attribute | html %]</dt>
      <dd>[% IF unit.$attribute %][% unit.$attribute.join("\n") | html | html_line_break %][% ELSE %]&nbsp;[% END %]</dd>
  [% END %]
      </dl>
    </div>

[% END %]
