[% SET
   title   = c.req.param('query')
   heading = 'people/includes/search.tt'
-%]

<div id="results_info">
  <p>
    Your search[% IF c.req.param('query') %] for <strong>[% c.req.param('query') | html %]</strong>[% END %] did not match any units at the [% c.config.organization | html %]. Try browsing the <a href="http://www.ufl.edu/websites/">Web site listing</a>
[% USE query = String(c.req.param('query')) %]
[% IF query.search('^[A-Za-z]') %]
  [% letter = query.truncate(1) %] for <a href="http://www.ufl.edu/websites/[% letter | lcfirst | html %].html">sites starting with the letter [% letter | ucfirst | html %]</a>
[% END %].
  </p>
</div>

[% INCLUDE units/includes/tips.tt %]
[% INCLUDE includes/links.tt -%]
