[% INCLUDE includes/header.tt
   title       = c.req.params.query
   stylesheets = [ "${base}static/css/sec.css" ]
   heading     = 'units/includes/search.tt'
-%]

    <div id="results_info">
      <p>
        Your search[% IF c.req.params.query %] for <strong>[% c.req.params.query | html_entity %]</strong>[% END %] did not match any units at the University of Florida.
        Try browsing the <a href="http://www.ufl.edu/websites/">Web site listing</a>
[% USE query = String(c.req.params.query) %]
[% IF query.search('^[A-Za-z]') %]
  [% letter = query.truncate(1) %] for <a href="http://www.ufl.edu/websites/[% letter | lcfirst | html_entity %].html">sites starting with the letter [% letter | ucfirst | html_entity %]</a>
[% END %].
      </p>
    </div>

[% INCLUDE units/includes/tips.tt %]
[% INCLUDE includes/links.tt %]
[% INCLUDE includes/footer.tt %]
