[% SET
   title   = c.req.param('query')
   heading = 'people/includes/search.tt'
-%]

[% INCLUDE includes/results_info.tt results = units, singular = 'unit', plural = 'units' -%]

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Phone</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
[% SET odd = 1 %]
[% FOREACH unit IN units %]
    <tr[% IF odd %] class="odd"[% END %]>
      <td><a href="[% c.uri_for('/units', unit, '') | html %]">[% unit.displayName ? unit.displayName : unit.o | html %]</a></td>
      <td>[% IF unit.telephoneNumber %][% unit.telephoneNumber | html %][% ELSE %]&nbsp;[% END %]</td>
      <td>[% IF unit.mail %]<a href="mailto:[% unit.mail | spam_armor %]">[% unit.mail | spam_armor %]</a>[% ELSE %]&nbsp;[% END %]</td>
    </tr>
  [% SET odd = !odd %]
[% END %]
  </tbody>
</table>
