[% INCLUDE includes/header.tt %]
[% INCLUDE units/includes/search.tt %]

[% IF single_result %]

    <p>Your search for <strong>[% c.req.params.query | html_entity %]</strong> returned only one unit, displayed below.</p>

[% END %]

    <h3>[% (unit.displayName ? unit.displayName : unit.o) | html_entity %]</h3>

    <h4>General Information</h4>
    <dl>
      <dt>Email</dt>
      <dd>[% IF unit.mail %]<a href="mailto:[% unit.mail | spam_armor %]">[% unit.mail | spam_armor %]</a>[% ELSE %]&nbsp;[% END %]</dd>
    </dl>

    <h4>Phone Numbers</h4>
    <dl>
      <dt>Campus</dt>
      <dd>[% IF unit.telephoneNumber %][% unit.telephoneNumber | html_entity %][% ELSE %]&nbsp;[% END %]</dd>
    </dl>

    <h4>Addresses</h4>
    <dl>
      <dt>Campus</dt>
      <dd>[% campus_address = unit.uflEduAllPostalAddresses.campus %]
        [% IF campus_address %][% campus_address.as_string | html_entity | html_line_break %][% ELSE %]&nbsp;[% END %]</dd>

      <dt>Mailing</dt>
      <dd>[% mailing_address = unit.uflEduAllPostalAddresses.mailing %]
        [% IF mailing_address %][% mailing_address.as_string | html_entity | html_line_break %][% ELSE %]&nbsp;[% END %]</dd>
    </dl>

    <ul>
      <li><a href="/units/[% unit.uflEduUniversityId | html_entity %]/full/">Display full <acronym title="Lightweight Directory Access Protocol">LDAP</acronym> entry</a></li>
    </ul>

[% INCLUDE includes/footer.tt %]
