[% SET
   title   = (unit.displayName ? unit.displayName : unit.o)
   heading = 'people/includes/search.tt'
-%]

[% IF single_result %]
<div id="results_info">
  <p>Your search for <strong>[% query | html %]</strong> returned only one unit, displayed below.</p>
</div>
[% END -%]

<div class="vcard results">
  <h3><span class="fn">[% (unit.displayName ? unit.displayName : unit.o) | html %]</span></h3>

  <h4>General Information</h4>
  <dl class="gen">
    <dt>Email</dt>
    <dd>[% IF unit.mail %]<a href="mailto:[% unit.mail | spam_armor %]">[% unit.mail | spam_armor %]</a>[% ELSE %]&nbsp;[% END %]</dd>
  </dl>

  <h4>Phone Numbers</h4>
  <dl class="test">
    <dt class="type">Campus</dt>
    <dd class="value">[% IF unit.telephoneNumber %][% unit.telephoneNumber | html %][% ELSE %]&nbsp;[% END %]</dd>
  </dl>

  <h4>Addresses</h4>
  <dl class="adr">
[% SET postal_addresses = [ 'campus' ] %]
[% FOREACH postal_address_name IN postal_addresses %]
  [% postal_address = unit.uflEduAllPostalAddresses.$postal_address_name %]
    <dt class="type">[% postal_address_name | ucfirst %]</dt>
    <dd>
  [% IF postal_address %]
    [% FILTER indent('      ') %]
      [% INCLUDE includes/address.tt address = postal_address %]
    [% END %]
  [% ELSE %]
      &nbsp;
  [% END -%]

    </dd>
[% END %]
  </dl>
</div>

[% INCLUDE units/includes/links.tt -%]
