[% INCLUDE includes/header.tt
   title       = (unit.displayName ? unit.displayName : unit.o)
   stylesheets = [ "${base}static/css/sec.css" ]
   heading     = 'units/includes/search.tt'
%]


[% IF single_result %]

    <div id="results_info">
      <p>Your search for <strong>[% c.req.params.query | html_entity %]</strong> returned only one unit, displayed below.</p>
    </div>

[% END %]

    <div class="vcard results">
      <h3><span class="fn">[% (unit.displayName ? unit.displayName : unit.o) | html_entity %]</span></h3>

      <h4>General Information</h4>
      <dl class="gen">
        <dt>Email</dt>
        <dd>[% IF unit.mail %]<a href="mailto:[% unit.mail | spam_armor %]">[% unit.mail | spam_armor %]</a>[% ELSE %]&nbsp;[% END %]</dd>
      </dl>

      <h4>Phone Numbers</h4>
      <dl class="test">
        <dt class="type">Campus</dt>
        <dd class="value">[% IF unit.telephoneNumber %][% unit.telephoneNumber | html_entity %][% ELSE %]&nbsp;[% END %]</dd>
      </dl>

      <h4>Addresses</h4>
      <dl class="adr">
[% SET postal_addresses = [ 'campus' ] %]
[% FOREACH name IN postal_addresses %]
  [% postal_address = unit.uflEduAllPostalAddresses.$name %]

        <dt class="type">[% name | ucfirst %]</dt>
        <dd>

  [% IF postal_address %]
    [% INCLUDE includes/address.tt address = postal_address %]
  [% ELSE %]
          &nbsp;

  [% END %]
        </dd>

[% END %]
      </dl>

    </div>
    <div id="adminlinks">
      <p>Link to <a href="[% base %]units/[% unit.uflEduUniversityId | html_entity %]/">this entry</a>.</p>
      <p>Display the full <a href="[% base %]units/[% unit.uflEduUniversityId | html_entity %]/full/"><acronym title="Lightweight Directory Access Protocol">LDAP</acronym> entry</a>.</p>
    </div>

[% INCLUDE includes/footer.tt %]
