[% SET
   title = (entry.displayName ? entry.displayName : entry.o)
-%]

[% IF single %]
<div id="results_info">
  <p>Your search for <strong>[% query | html %]</strong> returned only one unit, displayed below.</p>
</div>
[% END -%]

<div class="vcard results">
  <h3><span class="fn">[% (entry.displayName ? entry.displayName : entry.o) | html %]</span></h3>

  <h4>General Information</h4>
  <dl class="gen">
    <dt>Email</dt>
    <dd>[% IF entry.mail %]<a href="mailto:[% entry.mail | spam_armor %]">[% entry.mail | spam_armor %]</a>[% ELSE %]&nbsp;[% END %]</dd>
  </dl>

  <h4>Phone Numbers</h4>
  <dl class="test">
    <dt class="type">Campus</dt>
    <dd class="value">[% IF entry.telephoneNumber %][% entry.telephoneNumber | html %][% ELSE %]&nbsp;[% END %]</dd>
  </dl>

  <h4>Addresses</h4>
  <dl class="adr">
[% SET postal_addresses = [ 'campus' ] %]
[% FOREACH postal_address_name IN postal_addresses %]
  [% postal_address = entry.uflEduAllPostalAddresses.$postal_address_name %]
    <dt class="type">[% postal_address_name | ucfirst %]</dt>
    <dd>
  [% IF postal_address %]
    [% FILTER indent('      ') %]
      [% INCLUDE includes/address.tt address = postal_address %]
    [% END %]
  [% ELSE %]
      &nbsp;
  [% END -%]

    </dd>
[% END %]
  </dl>
</div>

[% INCLUDE units/includes/links.tt -%]
