[% INCLUDE people/includes/header.tt stylesheets = [ '/static/css/sec.css' ] %]

    <div id="ldap">
    <h3><acronym title="Lightweight Directory Access Protocol">LDAP</acronym> Entry</h3>
    <dl>
[% FOREACH attribute IN person.attributes.sort %]
  [% NEXT IF attribute == 'uflEduUniversityId' OR attribute == 'uidNumber' %]

      <dt>[% attribute | html_entity %]</dt>
   
  [% FOREACH value IN person.$attribute %]

          <dd>[% value | html_entity %]</dd>
  [% END %]


[% END %]
    </dl>
</div>
[% INCLUDE people/includes/footer.tt %]
