[% SET
   title = entry.cn _ "'s Full LDAP Entry"
-%]

<div id="ldap">
  <h3><acronym title="Lightweight Directory Access Protocol">LDAP</acronym> Entry</h3>
  <dl>
[% FOREACH attribute IN entry.attributes.sort %]
  [% NEXT IF attribute == 'uflEduUniversityId' OR attribute == 'uidNumber' %]
  [% NEXT IF c.user_exists AND c.user.eduPersonPrimaryAffiliation == 'student' AND entry.eduPersonPrimaryAffiliation == 'student' AND attribute == 'employeeNumber' %]
    <dt>[% attribute | html %]</dt>
  [% SET filter = 'html' %]
  [% IF attribute == 'mail' OR attribute == 'uflEduAllEmailAddresses' %]
    [% SET filter = 'spam_armor' %]
  [% END %]
    <dd>
  [% IF entry.$attribute %]

    [% FILTER indent('      ') %]
      [%-# Workaround for Template-Toolkit-2.19 -%]
      [%-# entry.$attribute.join("\n") | $filter | html_line_break -%]
      [% entry.$attribute.can('as_string') ? entry.$attribute.as_string : entry.$attribute.join("\n") | $filter | html_line_break %]
    [% END %]
  [% ELSE %]
      &nbsp;
  [% END %]
    </dd>
[% END %]
  </dl>
</div>

[% INCLUDE people/includes/links.tt -%]
