[% INCLUDE includes/header.tt
   title       = person.cn _ "'s Full LDAP Entry"
   stylesheets = [ "${base}static/css/sec.css" ]
   heading     = 'people/includes/search.tt'
%]

    <div id="ldap">
      <h3><acronym title="Lightweight Directory Access Protocol">LDAP</acronym> Entry</h3>
      <dl>
[% FOREACH attribute IN person.attribute.sort %]
  [% NEXT IF attribute == 'uflEduUniversityId' OR attribute == 'uidNumber' %]

        <dt>[% attribute | html_entity %]</dt>
        <dd>[% person.$attribute.join("\n") | html_entity | html_line_break %]</dd>
[% END %]

      </dl>
    </div>

[% INCLUDE includes/footer.tt %]
