[% WRAPPER wrapper.tt
   title       = person.cn _ "'s Full LDAP Entry"
   stylesheets = [ c.uri_for('/static/css/sec.css') ]
   heading     = 'people/includes/search.tt'
%]

    <div id="ldap">
      <h3><acronym title="Lightweight Directory Access Protocol">LDAP</acronym> Entry</h3>
      <dl>
  [% FOREACH attribute IN person.attribute.sort %]
    [% NEXT IF attribute == 'uflEduUniversityId' OR attribute == 'uidNumber' %]
        <dt>[% attribute | html %]</dt>
    [% SET filter = 'html' %]
    [% IF attribute == 'mail' %]
      [% SET filter = 'spam_armor' %]
    [% END %]
        <dd>[% IF person.$attribute %][% person.$attribute.join("\n") | $filter | html_line_break %][% ELSE %]&nbsp;[% END %]</dd>
  [% END %]
      </dl>
    </div>

[% END %]
