[% SET
   stylesheets = [ c.uri_for('/static/css/main.css') ]
-%]

<div id="priSearch">
  <form method="get" action="[% c.uri_for('/people/search') | html %]">
    <input type="text" name="query" value="[% c.req.params.query ? c.req.params.query : c.config.people.default | html %]" id="phonebook" class="query" />
    <input type="submit" value="Search" class="search" />
    <p>Enter a name, email address, or GatorLink ID to find people.</p>
  </form>

[% FILTER indent('  ') -%]
  [% INCLUDE people/includes/tips.tt -%]
[% END -%]
</div>

[% INCLUDE includes/links.tt -%]
