[% INCLUDE includes/header.tt title = c.req.params.query %]
[% INCLUDE people/includes/search.tt %]

    <p>Your search[% IF c.req.params.query %] - <strong>[% c.req.params.query | html_entity %]</strong> -[% END %] did not match any members of the University of Florida community.</p>
    <p>Suggestions:</p>
    <ul>
      <li>Make sure all terms are spelled correctly.</li>
      <li>Try searching on a part of the person's name; for example, just the last name.</li>
    </ul>

[% INCLUDE includes/footer.tt %]
