[% INCLUDE includes/header.tt title = c.req.params.query %]
[% INCLUDE people/includes/search.tt %]

[% IF sizelimit_exceeded %]
    <p>Your search for <strong>[% c.req.params.query | html_entity %]</strong> returned too many people. The first [% results.size == 1 ? 'result is' : results.size _ ' results are' %] displayed below.</p>
[% ELSIF timelimit_exceeded %]
    <p>Your search for <strong>[% c.req.params.query | html_entity %]</strong> was too generic. The first [% results.size == 1 ? 'result is' : results.size _ ' results are' %] displayed below.</p>
[% ELSE %]
    <p>Your search for <strong>[% c.req.params.query | html_entity %]</strong> returned the following [% results.size == 1 ? 'person' : results.size _ ' people' %]:</p>
[% END %]

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Title</th>
          <th>Phone</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>

[% SET odd = 1 %]
[% FOREACH result IN results %]
        <tr[% IF odd %] class="odd"[% END %]>
          <td><a href="/people/[% result.uflEduUniversityId | encode_ufid | html_entity %]/">[% result.displayName | html_entity %]</a></td>
          <td>
            [% (result.title ? result.title : result.eduPersonPrimaryAffiliation) | html_entity %]
            [% IF result.eduPersonPrimaryAffiliation != 'student' %]
              [% IF result.departmentNumber AND result.o %], <a href="/units/[% result.departmentNumber | html_entity %]/">[% result.o | html_entity %]</a>[% END %]
            [% END %]</td>
          <td>[% IF result.telephoneNumber %][% result.telephoneNumber | html_entity %][% ELSE %]&nbsp;[% END %]</td>
          <td>[% IF result.mail %]<a href="mailto:[% result.mail | spam_armor %]">[% result.mail | spam_armor %]</a>[% ELSE %]&nbsp;[% END %]</td>
        </tr>

  [% SET odd = !odd %]
[% END %]
      </tbody>
    </table>

[% INCLUDE includes/footer.tt %]
