[% SET
   title   = c.req.param('query') || people.first.o
   heading = 'people/includes/search.tt'
-%]

[% INCLUDE includes/results_info.tt results = people, singular = 'person', plural = 'people' -%]

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Title</th>
      <th>Phone</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
[% SET odd = 1 %]
[% FOREACH person IN people %]
    <tr[% IF odd %] class="odd"[% END %]>
      <td><a href="[% c.uri_for(c.controller('People').action_for('view'), person.uri_args, '') | html %]">[% person.displayName | html %]</a></td>
      <td>
        [% (person.eduPersonPrimaryAffiliation != 'student' AND person.title ? person.title : person.eduPersonPrimaryAffiliation) | html %]
        [% IF person.departmentNumber AND person.o AND c.controller('Units').hide.grep("^${person.departmentNumber}$").size == 0 %], <a href="[% c.uri_for(c.controller('Units').action_for('view'), [ person.departmentNumber ], '') | html %]">[% person.o | html %]</a>[% END %]
      </td>
      <td>[% IF person.telephoneNumber %][% person.telephoneNumber | html %][% ELSE %]&nbsp;[% END %]</td>
      <td>[% IF person.mail %]<a href="mailto:[% person.mail | spam_armor %]">[% person.mail | spam_armor %]</a>[% ELSE %]&nbsp;[% END %]</td>
    </tr>
  [% SET odd = !odd %]
[% END %]
  </tbody>
</table>
