[% WRAPPER wrapper.tt
   title       = c.req.params.query
   stylesheets = [ c.uri_for('/static/css/sec.css') ]
   heading     = 'people/includes/search.tt'
%]

    <div id="results_info">
  [% IF sizelimit_exceeded %]
      <p>Your search for <strong>[% c.req.params.query | html %]</strong> returned too many people. The first [% results.size == 1 ? 'result is' : results.size _ ' results are' %] displayed below.</p>
  [% ELSIF timelimit_exceeded %]
      <p>Your search for <strong>[% c.req.params.query | html %]</strong> was too generic. The first [% results.size == 1 ? 'result is' : results.size _ ' results are' %] displayed below.</p>
  [% ELSE %]
      <p>Your search for <strong>[% c.req.params.query | html %]</strong> returned the following [% results.size == 1 ? 'person' : results.size _ ' people' %]:</p>
  [% END %]
    </div>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Title</th>
          <th>Phone</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
  [% SET odd = 1 %]
  [% FOREACH result IN results %]
        <tr[% IF odd %] class="odd"[% END %]>
          <td><a href="[% c.uri_for('/people', result.uflEduUniversityId) | html %]">[% result.displayName | html %]</a></td>
          <td>
            [% (result.title ? result.title : result.eduPersonPrimaryAffiliation) | html %]
            [% IF result.eduPersonPrimaryAffiliation != 'student' %]
              [% IF result.departmentNumber AND result.o %], <a href="[% c.uri_for('/units', result.departmentNumber, '/') | html %]">[% result.o | html %]</a>[% END %]
            [% END %]</td>
          <td>[% IF result.telephoneNumber %][% result.telephoneNumber | html %][% ELSE %]&nbsp;[% END %]</td>
          <td>[% IF result.mail %]<a href="mailto:[% result.mail | spam_armor %]">[% result.mail | spam_armor %]</a>[% ELSE %]&nbsp;[% END %]</td>
        </tr>
    [% SET odd = !odd %]
  [% END %]
      </tbody>
    </table>

[% END %]
