[% SET
   title   = person.displayName
   heading = 'people/includes/search.tt'
-%]

[% IF single_result %]
<div id="results_info">
  <p>Your search for <strong>[% query | html %]</strong> returned only one member of the UF community, displayed below.</p>
</div>

[% END -%]

<div class="vcard results">
  <h3><span class="fn">[% person.displayName | html %]</span></h3>

  <h4>General Information</h4>
  <dl class="gen">
    <dt>Email</dt>
    <dd>[% IF person.mail %]<a class="email" href="mailto:[% person.mail | spam_armor %]">[% person.mail | spam_armor %]</a>[% ELSE %]&nbsp;[% END %]</dd>
    <dt>Web Site</dt>
    <dd>[% IF person.homePageURL %]<a class="url" href="[% person.homePageURL | html %]">[% person.homePageURL | html %]</a>[% ELSE %]&nbsp;[% END %]</dd>
    <dt>Affiliation</dt>
    <dd class="title">[% IF person.eduPersonPrimaryAffiliation %][% person.eduPersonPrimaryAffiliation | html %][% ELSE %](Unknown)[% END %]</dd>
  </dl>

  <h4>Phone Numbers</h4>
  <dl class="tel">
    <dt class="type">Campus</dt>
    <dd class="value">[% IF person.telephoneNumber %][% person.telephoneNumber | html %][% ELSE %]&nbsp;[% END %]</dd>
    <dt class="type">Home</dt>
    <dd class="value">[% IF person.homePhone %][% person.homePhone | html %][% ELSE %]&nbsp;[% END %]</dd>
    <dt class="type">Mobile</dt>
    <dd class="value">[% IF person.mobile %][% person.mobile | html %][% ELSE %]&nbsp;[% END %]</dd>
  </dl>

  <h4>Addresses</h4>
  <dl class="adr">
[% SET postal_addresses = [ 'campus', 'home', 'permanent', 'mailing' ] %]
[% FOREACH postal_address_name IN postal_addresses %]
  [% postal_address = person.uflEduAllPostalAddresses.$postal_address_name %]
    <dt class="type">[% postal_address_name | ucfirst %]</dt>
    <dd>
  [% IF postal_address %]

    [% FILTER indent('      ') %]
      [% INCLUDE includes/address.tt address = postal_address %]
    [% END %]
  [% ELSE %]
      &nbsp;

  [% END -%]
    </dd>
[% END %]
  </dl>

[% UNLESS person.eduPersonPrimaryAffiliation == 'student' %]
  <h4>[% person.eduPersonPrimaryAffiliation | ucfirst | html %] Information</h4>
  <dl class="employment">
  [% IF c.config.units.hide.grep("^${person.departmentNumber}$").size == 0 %]
    <dt>Unit</dt>
    <dd>[% IF person.departmentNumber %]<a class="org" href="[% c.uri_for('/units', person.departmentNumber, '') | html %]">[% END %]
      [% IF person.o %][% person.o | html %][% ELSE %]&nbsp;[% END %]
      [% IF person.departmentNumber %]</a>[% END %]</dd>
  [% END %]
    <dt>Title</dt>
    <dd class="title">[% IF person.title %][% person.title | html %][% ELSE %]&nbsp;[% END %]</dd>
  </dl>
[% END -%]

</div>

[% INCLUDE people/includes/links.tt -%]
