[% INCLUDE includes/header.tt stylesheets = ['/static/css/sec.css'] %]
[% INCLUDE people/includes/search.tt %]

    <div class="vcard results">
[% IF single_result %]

      <p id="results_confirmation">Your search for <strong>[% c.req.params.query | html_entity %]</strong> returned only one member of the UF community, displayed below.</p>
[% END %]

      <h3><span class="fn">[% person.displayName | html_entity %]</span></h3>

      <h4>General Information</h4>
      <dl class="gen">
        <dt>Email</dt>
        <dd>[% IF person.mail %]<a class="email" href="mailto:[% person.mail | spam_armor %]">[% person.mail | spam_armor %]</a>[% ELSE %]&nbsp;[% END %]</dd>

        <dt>Web Site</dt>
        <dd class="url">[% IF person.homePageURL %]<a href="[% person.homePageURL | html_entity %]">[% person.homePageURL | html_entity %]</a>[% ELSE %]&nbsp;[% END %]</dd>
      </dl>

      <h4>Phone Numbers</h4>
      <dl class="tel">
        <dt class="type">Campus</dt>
        <dd class="value">[% IF person.telephoneNumber %][% person.telephoneNumber | html_entity %][% ELSE %]&nbsp;[% END %]</dd>

        <dt class="type">Home</dt>
        <dd class="value">[% IF person.homePhone %][% person.homePhone | html_entity %][% ELSE %]&nbsp;[% END %]</dd>

        <dt class="type">Mobile</dt>
        <dd class="value">[% IF person.mobile %][% person.mobile | html_entity %][% ELSE %]&nbsp;[% END %]</dd>
      </dl>

      <h4>Addresses</h4>
      <dl class="adr">
        <dt class="type">Campus</dt>
        <dd>[% campus_address = person.uflEduAllPostalAddresses.campus %]
          [% IF campus_address %]
          <span class="street-address">[% campus_address.street | html_entity %]</span>
          <span class="locality">[% campus_address.locality | html_entity %]</span>
          <span class="region">[% campus_address.region | html_entity %]</span>
          <abbr title="dom">[% campus_address.dominion | html_entity %]</abbr>
          <span class="postal-code">[% campus_address.postal_code | html_entity %]</span>
          [% ELSE %]&nbsp;[% END %]</dd>

        <dt class="type">Home</dt>
        <dd>[% home_address = person.uflEduAllPostalAddresses.home %]
          [% IF home_address %]
          <span class="street-address">[% home_address.street | html_entity %]</span>
          <span class="locality">[% home_address.locality | html_entity %]</span>
          <span class="region">[% home_address.region | html_entity %]</span>
          <abbr title="dom">[% home_address.dominion | html_entity %]</abbr>
          <span class="postal-code">[% home_address.postal_code | html_entity %]</span>
          [% ELSE %]&nbsp;[% END %]</dd>

        <dt class="type" title="postal parcel">Mailing</dt>
        <dd>[% mailing_address = person.uflEduAllPostalAddresses.mailing %]
          [% IF mailing_address %]
          <span class="street-address">[% mailing_address.street | html_entity %]</span>
          <span class="locality">[% mailing_address.locality | html_entity %]</span>
          <span class="region">[% mailing_address.region | html_entity %]</span>
          <abbr title="dom">[% mailing_address.dominion | html_entity %]</abbr>
          <span class="postal-code">[% mailing_address.postal_code | html_entity %]</span>          
          [% ELSE %]&nbsp;[% END %]</dd>
      </dl>

[% IF person.eduPersonPrimaryAffiliation != 'student' %]

      <h4>[% person.eduPersonPrimaryAffiliation | ucfirst | html_entity %] Information</h4>
      <dl class="employment">
        <dt>Unit</dt>
        <dd>[% IF person.departmentNumber %]<a class="role" href="/units/[% person.departmentNumber | html_entity %]/">[% END %]
          [% IF person.o %][% person.o | html_entity %][% ELSE %]&nbsp;[% END %]
        [% IF person.departmentNumber %]</a>[% END %]</dd>

        <dt>Title</dt>
        <dd class="title">[% IF person.title %][% person.title | html_entity %][% ELSE %]&nbsp;[% END %]</dd>
      </dl>

[% END %]

    </div>
    <div id="adminlinks">
      <p>Download this contact information as a <a href="/people/[% person.uflEduUniversityId | encode_ufid | html_entity %]/vcard/">vCard</a>.</p>
      <p>Is your directory information incomplete? <a href="http://directory.ufl.edu/edit">Update it now</a>.</p>
      <p>Display the full <a href="/people/[% person.uflEduUniversityId | encode_ufid | html_entity %]/full/"><acronym title="Lightweight Directory Access Protocol">LDAP</acronym> entry</a>.</p>
    </div>

[% INCLUDE includes/footer.tt %]
