BEGIN:vCard
VERSION:3.0
FN:[% person.displayName %]
N:[% person.sn %];[% person.givenName %]
NICKNAME:[% person.uid %]
TITLE:[% person.title %]
ORG:University of Florida;[% person.o %]
[% IF person.uflEduAllPostalAddresses.home %]
ADR;TYPE=home:;;[% person.uflEduAllPostalAddresses.home.street %];[% person.uflEduAllPostalAddresses.home.locality %];[% person.uflEduAllPostalAddresses.home.region %];[% person.uflEduAllPostalAddresses.home.postal_code %];[% person.uflEduAllPostalAddresses.home.dominion %]
[% END %]
[% IF person.uflEduAllPostalAddresses.campus %]
ADR;TYPE=work:;;[% person.uflEduAllPostalAddresses.campus.street %];[% person.uflEduAllPostalAddresses.campus.locality %];[% person.uflEduAllPostalAddresses.campus.region %];[% person.uflEduAllPostalAddresses.campus.postal_code %];[% person.uflEduAllPostalAddresses.campus.dominion %]
[% END %]
[% IF person.uflEduAllPostalAddresses.mailing %]
ADR;TYPE=postal:;;[% person.uflEduAllPostalAddresses.mailing.street %];[% person.uflEduAllPostalAddresses.mailing.locality %];[% person.uflEduAllPostalAddresses.mailing.region %];[% person.uflEduAllPostalAddresses.mailing.postal_code %];[% person.uflEduAllPostalAddresses.mailing.dominion %]
[% END %]
[% IF person.mobile %]
TEL;TYPE=cell:[% person.mobile %]
[% END %]
[% IF person.homePhone %]
TEL;TYPE=home:[% person.homePhone %]
[% END %]
[% IF person.telephoneNumber %]
TEL;TYPE=work:[% person.telephoneNumber %]
[% END %]
[% IF person.mail %]
EMAIL;TYPE=internet:[% person.mail %]
[% END %]
[% IF person.homePageURL %]
URL:[% person.homePageURL %]
[% END %]
END:vCard
