BEGIN:vCard
VERSION:3.0
FN:[% person.displayName | replace(',', '\,') %]
N:[% person.sn %];[% person.givenName %]
NICKNAME:[% person.uid %]
TITLE:[% person.title %]
ORG:[% person.o %]
[% IF person.uflEduAllPostalAddresses.home %]
ADR;TYPE=HOME:;;[% person.uflEduAllPostalAddresses.home.street %];[% person.uflEduAllPostalAddresses.home.locality %];[% person.uflEduAllPostalAddresses.home.region %];[% person.uflEduAllPostalAddresses.home.postal_code %];[% person.uflEduAllPostalAddresses.home.dominion %]
[% END %]
[% IF person.uflEduAllPostalAddresses.campus %]
ADR;TYPE=WORK:;;[% person.uflEduAllPostalAddresses.campus.street %];[% person.uflEduAllPostalAddresses.campus.locality %];[% person.uflEduAllPostalAddresses.campus.region %];[% person.uflEduAllPostalAddresses.campus.postal_code %];[% person.uflEduAllPostalAddresses.campus.dominion %]
[% END %]
[% IF person.mobile %]
TEL;TYPE=CELL:[% person.mobile %]
[% END %]
[% IF person.homePhone %]
TEL;TYPE=HOME:[% person.homePhone %]
[% END %]
[% IF person.telephoneNumber %]
TEL;TYPE=WORK:[% person.telephoneNumber %]
[% END %]
[% IF person.mail %]
EMAIL;TYPE=INTERNET:[% person.mail %]
[% END %]
[% IF person.homePageURL %]
URL:[% person.homePageURL %]
[% END %]
END:vCard
