BEGIN:vCard
VERSION:3.0
FN:[% entry.displayName %]
N:[% entry.sn %];[% entry.givenName %]
[% IF entry.uid %]
NICKNAME:[% entry.uid %]
[% END %]
[% IF entry.title %]
TITLE:[% entry.title %]
[% END %]
ORG:University of Florida[% IF entry.o %];[% entry.o %][% END %]
[% IF entry.uflEduAllPostalAddresses.home %]
ADR;TYPE=home:;;[% entry.uflEduAllPostalAddresses.home.street %];[% entry.uflEduAllPostalAddresses.home.locality %];[% entry.uflEduAllPostalAddresses.home.region %];[% entry.uflEduAllPostalAddresses.home.postal_code %];[% entry.uflEduAllPostalAddresses.home.dominion %]
[% END %]
[% IF entry.uflEduAllPostalAddresses.campus %]
ADR;TYPE=work:;;[% entry.uflEduAllPostalAddresses.campus.street %];[% entry.uflEduAllPostalAddresses.campus.locality %];[% entry.uflEduAllPostalAddresses.campus.region %];[% entry.uflEduAllPostalAddresses.campus.postal_code %];[% entry.uflEduAllPostalAddresses.campus.dominion %]
[% END %]
[% IF entry.uflEduAllPostalAddresses.mailing %]
ADR;TYPE=postal:;;[% entry.uflEduAllPostalAddresses.mailing.street %];[% entry.uflEduAllPostalAddresses.mailing.locality %];[% entry.uflEduAllPostalAddresses.mailing.region %];[% entry.uflEduAllPostalAddresses.mailing.postal_code %];[% entry.uflEduAllPostalAddresses.mailing.dominion %]
[% END %]
[% IF entry.mobile %]
TEL;TYPE=cell:[% entry.mobile %]
[% END %]
[% IF entry.homePhone %]
TEL;TYPE=home:[% entry.homePhone %]
[% END %]
[% IF entry.telephoneNumber %]
TEL;TYPE=work:[% entry.telephoneNumber %]
[% END %]
[% IF entry.mail %]
EMAIL;TYPE=internet:[% entry.mail %]
[% END %]
[% IF entry.homePageURL %]
URL:[% entry.homePageURL %]
[% END %]
END:vCard
