[% SET
   title   = entry.displayName
   heading = 'people/includes/search.tt'
-%]

[% IF single %]
<div id="results_info">
  <p>Your search for <strong>[% query | html %]</strong> returned only one member of the UF community, displayed below.</p>
</div>

[% END -%]

<div class="vcard results">
  <h3><span class="fn">[% entry.displayName | html %]</span></h3>

  <h4>General Information</h4>
  <dl class="gen">
[% IF entry.mail %]
    <dt>Email</dt>
    <dd><a class="email" href="mailto:[% entry.mail | spam_armor %]">[% entry.mail | spam_armor %]</a></dd>
[% END %]
[% IF entry.homePageURL %]
    <dt>Web Site</dt>
    <dd><a class="url" href="[% entry.homePageURL | html %]">[% entry.homePageURL | html %]</a></dd>
[% END %]
    <dt>Affiliation</dt>
    <dd class="title">[% IF entry.eduPersonPrimaryAffiliation %][% entry.eduPersonPrimaryAffiliation | html %][% ELSE %](Unknown)[% END %]</dd>
  </dl><!-- .gen -->

[% IF entry.telephoneNumber OR entry.homePhone OR entry.mobile %]
  <h4>Phone Numbers</h4>
  <dl class="tel">
  [% IF entry.telephoneNumber %]
    <dt class="type">Campus</dt>
    <dd class="value">[% entry.telephoneNumber | html %]</dd>
  [% END %]
  [% IF entry.homePhone %]
    <dt class="type">Home</dt>
    <dd class="value">[% entry.homePhone | html %]</dd>
  [% END %]
  [% IF entry.mobile %]
    <dt class="type">Mobile</dt>
    <dd class="value">[% entry.mobile | html %]</dd>
  [% END %]
  </dl><!-- .tel -->
[% END -%]

[% IF entry.postalAddress OR entry.registeredAddress %]
  <h4>Addresses</h4>
  <dl class="adr">
    <dt class="type">Campus</dt>
    <dd>
  [% FILTER indent('      ') %]

    [% INCLUDE includes/address.tt address = entry.postalAddress %]
  [% END -%]
    </dd>
  [% IF entry.postalAddress != entry.registeredAddress %]
    <dt class="type">Home</dt>
    <dd>
    [% FILTER indent('      ') %]

      [% INCLUDE includes/address.tt address = entry.registeredAddress %]
    [% END -%]
    </dd>
  [% END %]
  </dl><!-- .adr -->
[% END -%]

[% SET display_unit = (entry.o AND c.controller('Units').hide.grep("^${entry.departmentNumber}$").size == 0) %]
[% IF entry.eduPersonPrimaryAffiliation != 'student' AND (display_unit OR entry.title) %]

  <h4>[% entry.eduPersonPrimaryAffiliation | ucfirst | html %] Information</h4>
  <dl class="employment">
  [% IF display_unit %]
    <dt>Unit</dt>
    <dd>[% IF entry.departmentNumber %]<a class="org" href="[% c.uri_for(c.controller('Units').action_for('view'), [ entry.departmentNumber ], '') | html %]">[% END %][% entry.o | html %][% IF entry.departmentNumber %]</a>[% END %]</dd>
  [% END %]
  [% IF entry.title %]
    <dt>Title</dt>
    <dd class="title">[% IF entry.title %][% entry.title | html %][% ELSE %]&nbsp;[% END %]</dd>
  [% END %]
  </dl><!-- .employment -->
[% END -%]

</div><!-- .vcard .results -->

[% INCLUDE people/includes/links.tt -%]
