[%- DEFAULT
    stylesheets = [ c.uri_for('/static/sec.css') ]
-%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>[% IF title %][% title | trim | html %] - [% END %][% "${c.config.organization} ${c.config.name}" | html %]</title>
<meta name="generator" content="[% "${c.config.name} ${c.VERSION}" | html %]" />
<link rel="icon" type="image/x-icon" href="[% c.uri_for('/favicon.ico') | html %]" />
<link rel="shortcut icon" type="image/x-icon" href="[% c.uri_for('/favicon.ico') | html %]" />
<link rel="stylesheet" type="text/css" media="screen" href="[% c.uri_for('/static/basic.css') | html %]" />
<link rel="stylesheet" type="text/css" media="print" href="[% c.uri_for('/static/print.css') | html %]" />
<style type="text/css" media="screen">
[% FOREACH stylesheet IN stylesheets %]
  @import "[% stylesheet | trim | html %]";
[% END %]
</style>
<script type="text/javascript" src="[% c.uri_for('/static/js/common.js') | html %]"></script>
<script type="text/javascript" src="[% c.uri_for('/static/js/search.js') | html %]"></script>
<script type="text/javascript">
  // Set default for subpages
  Query.setDefaultValue('phonebook', '[% c.controller('People').default_query | html %]');
</script>
</head>
<body>
<div id="header"> 
  <h1 class="replace" id="logo"><a href="[% c.uri_for(c.controller('Root').action_for('index')) | html %]">[% c.config.name | html %]<span></span></a></h1>
[% IF c.user_exists %]
  <p>Logged in as <!--<a href="[% c.uri_for(c.controller('People').action_for('view'), c.user.ldap_record.uri_args, '') | html %]" class="user">-->[% c.user.id | html %]<!--</a>--> (<a href="[% c.uri_for(c.controller('Authentication').action_for('logout')) | html %]">Logout</a>)</p>
[% ELSE %]
  <p><a href="[% c.uri_for(c.controller('Authentication').action_for('login')) | html %]">Login</a></p>
[% END %]
[% IF heading %]
  [%+ INCLUDE $heading %]
[% ELSE %]
  <h2 class="replace" id="unit"><a href="http://www.ufl.edu/">[% c.config.organization | html %]<span></span></a></h2>
[%+ END -%]
</div>
<div id="mainContainer"> 
