[%- DEFAULT
    stylesheets = [ c.uri_for('/static/sec.css') ]
    heading     = 'people/includes/search.tt'
-%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>[% IF title %][% title | trim | html %] - [% END %]University of Florida [% c.config.name | html %]</title>
<meta name="generator" content="University of Florida [% "${c.config.name} ${c.VERSION}" | html %]" />
<link rel="icon" type="image/x-icon" href="//assets.webadmin.ufl.edu/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="//assets.webadmin.ufl.edu/favicon.ico" />
<link rel="stylesheet" type="text/css" media="screen" href="[% c.uri_for('/static/basic.css') | html %]" />
<link rel="stylesheet" type="text/css" media="print" href="[% c.uri_for('/static/print.css') | html %]" />
<style type="text/css" media="screen">
  @import "[% c.uri_for('/static/common.css') | html %]";
[% FOREACH stylesheet IN stylesheets %]
  @import "[% stylesheet | trim | html %]";
[% END %]
</style>
</head>
<body>
<div id="header"> 
  <h1 class="replace" id="logo"><a href="[% c.uri_for(c.controller('Root').action_for('index')) | html %]">[% c.config.name | html %]<span></span></a></h1>
[% IF c.user_exists %]
  <p>Logged in as <a href="[% c.uri_for(c.controller('People').action_for('view'), c.user.uri_args, '') | html %]" class="user">[% c.user.username | html %]</a> (<a href="[% c.uri_for(c.controller('Authentication').action_for('logout')) | html %]">Logout</a>)</p>
[% ELSE %]
  <p><a href="[% c.uri_for(c.controller('Authentication').action_for('login')) | html %]">Login</a></p>
[% END %]
[%+ FILTER indent('  ') %]
  [% INCLUDE $heading %]
[% END -%]
</div><!-- #header -->
<div id="mainContainer"> 
