[% MACRO search_url(base, uri, param, query) IF query %]
  [% USE url("$base$uri") %]
  [% url($param = query) %]
[% ELSE %]
  [% USE url(base) %]
  [% url %]
[% END %]
    <ul id="tabs">
      <li><a href="[% search_url('http://search.ufl.edu/', 'web', 'query', c.req.params.query) %]">Web</a></li>
      <li id="active">People</li>
      
<!--<a href="[% search_url("${base}people/", 'search', 'query', c.req.params.query) %]">People</a>
-->
      <li><a href="[% search_url("${base}units/", 'search', 'query', c.req.params.query) %]">Units</a></li>
    </ul>
