[% INCLUDE includes/header.tt %]
[% INCLUDE people/includes/search.tt %]

    <h3>[% person.displayName | html_entity %]</h3>

    <h4>General Information</h4>
    <dl>
      <dt>Email</dt>
      <dd>[% IF person.mail %]<a href="mailto:[% person.mail | spam_armor %]">[% person.mail | spam_armor %]</a>[% ELSE %]&nbsp;[% END %]</dd>

      <dt>Web Site</dt>
      <dd>[% IF person.homePageURL %]<a href="[% person.homePageURL | html_entity %]">[% person.homePageURL | html_entity %]</a>[% ELSE %]&nbsp;[% END %]</dd>
    </dl>

    <h4>Phone Numbers</h4>
    <dl>
      <dt>Campus</dt>
      <dd>[% IF person.telephoneNumber %][% person.telephoneNumber | html_entity %][% ELSE %]&nbsp;[% END %]</dd>

      <dt>Home</dt>
      <dd>[% IF person.homePhone %][% person.homePhone | html_entity %][% ELSE %]&nbsp;[% END %]</dd>

      <dt>Mobile</dt>
      <dd>[% IF person.mobile %][% person.mobile | html_entity %][% ELSE %]&nbsp;[% END %]</dd>
    </dl>

    <h4>Addresses</h4>
    <dl>
      <dt>Campus</dt>
      <dd>[% campusAddress = person.getPostalAddress('campus') %]
        [% IF campusAddress %][% campusAddress | html_entity | html_line_break %][% ELSE %]&nbsp;[% END %]</dd>

      <dt>Home</dt>
      <dd>[% homeAddress = person.getPostalAddress('home') %]
        [% IF homeAddress %][% homeAddress | html_entity | html_line_break %][% ELSE %]&nbsp;[% END %]</dd>

      <dt>Mailing</dt>
      <dd>[% mailingAddress = person.getPostalAddress('mailing') %]
        [% IF mailingAddress %][% mailingAddress | html_entity | html_line_break %][% ELSE %]&nbsp;[% END %]</dd>
    </dl>

[% IF person.eduPersonPrimaryAffiliation != 'student' %]

    <h4>[% person.eduPersonPrimaryAffiliation | ucfirst %] Information</h4>
    <dl>
      <dt>Unit</dt>
      <dd>[% IF person.departmentNumber %]<a href="/units/[% person.departmentNumber | html_entity %]/">[% END %]
        [% IF person.o %][% person.o | html_entity %][% ELSE %]&nbsp;[% END %]
      [% IF person.departmentNumber %]</a>[% END %]</dd>

      <dt>Title</dt>
      <dd>[% IF person.title %][% person.title | html_entity %][% ELSE %]&nbsp;[% END %]</dd>
    </dl>

[% END %]

    <ul>
      <li><a href="http://directory.ufl.edu/edit">Update your directory information</a></li>
      <li><a href="full/">Display full <acronym title="Lightweight Directory Access Protocol">LDAP</acronym> entry</a></li>
    </ul>


[% INCLUDE includes/links.tt %]
[% INCLUDE includes/footer.tt %]
