<form method="get" action="[% c.uri_for('/search') | html %]" id="search" name="search">
  <label for="source">
    <select name="source" id="source">
[% FOREACH key IN c.config.sources.keys %]
      <option value="[% key | html %]"[% IF key == c.config.default_source %] selected="selected"[% END %]>[% c.config.sources.$key.name | html %]</option>
[% END %]
    </select>
  </label>
  <label for="query">
    <input type="text" name="query" value="[% c.req.params.query ? c.req.params.query : c.config.people.default | html %]" id="phonebook" class="query" />
  </label>
  <input type="image" id="image" src="[% c.uri_for('/static/images/searchEnter.gif') | html %]" alt="Go" />
</form>
