<form method="get" action="[% c.uri_for(c.controller('Search').action_for('search')) | html %]" id="search" name="search">
  <label for="source">
    <select name="source" id="source">
[% SET sources = c.controller('Search').sources %]
[% FOREACH key IN sources.keys %]
      <option value="[% key | html %]"[% IF key == c.controller('Search').default_source %] selected="selected"[% END %]>[% sources.$key.name | html %]</option>
[% END %]
    </select>
  </label>
  <label for="query">
    <input type="text" name="query" value="[% c.req.param('query') || query || c.controller('People').default_query | html %]" id="phonebook" class="query" />
  </label>
  <input type="image" id="image" src="[% c.uri_for('/static/images/searchEnter.gif') | html %]" alt="Go" />
</form>
