[% SET
   stylesheets = [ c.uri_for('/static/main.css') ]
-%]

<div id="priSearch">
  <form method="get" action="[% c.uri_for(c.controller('People').action_for('search')) | html %]">
    <input type="text" name="query" value="[% c.req.param('query') || c.controller('People').default_query | html %]" id="phonebook" class="query" />
    <input type="submit" class="submit" value="Search" />
    <p>Enter a name, email address, or GatorLink ID to find people.</p>
  </form>
  <p>For additional access depending on your <a href="[% c.uri_for(c.controller.action_for('affiliations'), '') | html %]">affiliation</a>, please <a href="[% c.uri_for(c.controller('Authentication').action_for('login')) | html %]">login</a> using your GatorLink ID.</p>

[% FILTER indent('  ') -%]
  [% INCLUDE people/includes/tips.tt -%]
[% END -%]
</div>

[% INCLUDE includes/links.tt -%]
