[% SET
   stylesheets = [ c.uri_for('/static/main.css') ]
-%]

<div id="priSearch">
  <form method="get" action="[% c.uri_for(c.controller('People').action_for('search')) | html %]">
    <input type="text" name="query" value="[% c.req.param('query') || c.controller('People').default_query | html %]" id="phonebook" class="query" />
    <input type="submit" class="submit" value="Search" />
    <p>Enter a name, email address, or GatorLink ID to find people.</p>
  </form>
[% IF c.user_exists %]
  <p>You are logged in as <a href="[% c.uri_for(c.controller('People').action_for('view'), c.user.uri_args, '') | html %]">[% c.user.username | html %]</a>. For information on what this means, please read about your <a href="[% c.uri_for(c.controller.action_for('affiliations'), '') | html %]">affiliation</a> with the university.</p>
[% ELSE %]
  <p>For additional access depending on your <a href="[% c.uri_for(c.controller.action_for('affiliations'), '') | html %]">affiliation</a>, please <a href="[% c.uri_for(c.controller('Authentication').action_for('login')) | html %]">login</a> using your GatorLink ID.</p>
[% END %]

[% FILTER indent('  ') -%]
  [% INCLUDE people/includes/tips.tt -%]
[% END -%]
</div>

[% INCLUDE includes/links.tt -%]
