<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>[% IF title %][% FILTER html_entity %][% title %][% END %] - [% END %]University of Florida [% c.config.name %]</title>
[% INCLUDE includes/css.tt %]
[% INCLUDE includes/favicon.tt %]
</head>
<body>
<div id="header"> 
  <h1 class="replace" id="logo"><a href="/">[% FILTER html_entity %][% c.config.name %][% END %]<span></span></a></h1>
  <h2 class="replace" id="unit"><a href="http://www.ufl.edu/">University of Florida<span></span></a></h2>
</div>
<div id="mainContainer"> 
  <div id="content">
[% IF error %]

    <p class="error">[% FILTER html_entity %][% error %][% END %]</p>

[% END %]

