<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>[% IF title %][% title | trim | html_entity %] - [% END %]University of Florida [% c.config.name %]</title>

[% INCLUDE includes/favicon.tt %]
[%# INCLUDE includes/css.tt %]
[% INCLUDE includes/js.tt %]
</head>
<body>
<div id="header"> 
  <h1 class="replace" id="logo"><a href="/">[% c.config.name | html_entity %]<span></span></a></h1>
  <h2 class="replace" id="unit"><a href="http://www.ufl.edu/">University of Florida<span></span></a></h2>
</div>
<div id="mainContainer"> 
  <div id="content">

[% INCLUDE includes/errors.tt %]
